{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm turbo run build --filter=@beralshopp/web...",
  "outputDirectory": "apps/web/.next",
  "regions": ["fra1"],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
